<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Fractal_02.jnlp">
  <information>
    <title>Fractal_02</title>
    <vendor>jeroen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Fractal_02.jar" size="22285" download="eager" />
    <jar href="lib/MP_GUI_Lib.jar" size="45532" download="eager" />
    <jar href="lib/MP_Lib.jar" size="22584" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Fractal_02" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.Fractal_02"  name="Fractal_02" />
  <update check="always"/>
</jnlp>
